protos/medals/medals.proto

syntax = "proto3";


option go_package  = "doston.medals.v1;medalss";

service MedalsService {
    rpc GetCountryRanking(MedalRankRequest) returns (MedalRankResponse);
    rpc Getathlete(AthleteGetRequest) returns (AthleteGetRespone);
    rpc MedalCreate(MedalCreateRequest) returns (GeneralResponseMedals);
    rpc MedalUpdate(MedalUpdateRequest) returns (GeneralResponseMedals);
    rpc MedalDelete(MedalDeleteRequest) returns (GeneralResponseMedals);
}

message MedalRankRequest{}


message Medals{
    string countryid=1;
    int64 gold=2;
    int64 silver=3;
    int64 bronze=4;
    int64 score=5;

}
message MedalRankResponse{
    repeated Medals rankings=1;
}
message MedalCreateRequest{
    string countryid=1;
    string type=2;
    string eventid=3;
    string atheleteid=4;
}

message MedalUpdateRequest{
    string medalid=1;
    string countryid=2;
    string type=3;
    string eventid=4;
    string atheleteid=5;
}

message MedalDeleteRequest{
    string medalid=1;
}
 message GeneralResponseMedals{
    string status=1;
}

message AthleteGetRequest{
    string athleteid=1;
}

message AthleteGetRespone{
    repeated MedalCreateRequest medals=1;
}
